# dml-playground

./: .gitignore  DmlPlayground.sln  build.sh  run.sh  start-dev-env.sh
api/: .gitignore  DmlPlayground.sln
api/DmlPlayground/: Program.cs  Startup.cs
api/DmlPlayground/Controllers/: DocumentInput.cs  ParserController.cs
client/dml-playground/: .env  package.json
client/dml-playground/src/: index.css  index.js
src/api/: DmlPlaygroundApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/api/Controllers/: DocumentOutput.cs
src/api/Controllers/Parser/: ParserController.cs
src/api/Controllers/Parser/Dtos/: DocumentInput.cs  DocumentOutput.cs
src/client/: .env  .env.production  package-lock.json  package.json
src/client/src/: index.css  index.js  output-panel.js  output.css  source-panel.js
src/client/src/editor/: editor.css  editor.js  scroll-sync.js  split-panel.css  split-panel.js
src/client/src/editor/preview/: preview-panel.js
src/client/src/editor/source/: source-panel.js
